<html>
  <head>
    <title>Table Styling</title>
    <style>
      body {
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        font-family: system-ui, -apple-system, sans-serif;
      }

      #page {
        width: 40em;
        margin: 2em auto;
      }

      #page-header {
        text-align: center;
        font-size: 2em;
        color: #40128b;
        border: 2px solid #9336b4;
        border-radius: 10px;
        margin-bottom: 1em;
      }

      #page-header h1 {
        font-weight: 400;
      }

      #page-content {
        background-color: #fff8e0;
        border: 2px solid #9236b475;
        border-radius: 10px;
      }

      #project-list {
        width: 80%;
        margin: 0 auto;
      }

      .project-list li {
        list-style-type: none;
      }

      .project-item {
        display: table;
        padding: 1em;
      }

      .project-icon {
        display: table-cell;
        width: 10em;
      }

      .project-icon img {
        width: 80%;
        border-radius: 50%;
      }

      .project-details {
        display: table-cell;
        vertical-align: top;
        font-size: 1.2em;
        padding: 0.6em;
      }

      .project-details a {
        text-decoration: none;
      }

      .project-details a > h1 {
        font-size: 1.4em;
      }

      .project-details a:hover {
        color: #9336b4;
      }

      .project-details {
        color: #40128b;
      }
    </style>
  </head>
  <body>
    <section id="page">
      <header id="page-header">
        <h1>Web Development</h1>
      </header>
      <main id="page-content">
        <ol class="project-list">
          <li class="project-item">
            <div class="project-icon">
              <img src="./images/pokeball.png" alt="pokemon-logo" />
            </div>
            <div class="project-details">
              <a href="./pokemons.html"><h1>Pokémon Pokédex</h1></a>
              <p>A data base of Pokemon. Made using Table Styling.</p>
            </div>
          </li>
        </ol>
      </main>
    </section>
  </body>
</html>
